# Server
PORT=5000
JWT_SECRET=supersecret_change_me
JWT_EXPIRES=1d

# # Postgres
# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=your_db
# PGUSER=your_user
# PGPASSWORD=your_password

# Supabase (Project Settings > API)
SUPABASE_URL=https://jrrgkhxtlrwpiydzhaxo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycmdraHh0bHJ3cGl5ZHpoYXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODgyMzcsImV4cCI6MjA3MDU2NDIzN30.VXPLugxKZSKBSDno98fYf3PzLhFmBlMetydXGNSWrss
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycmdraHh0bHJ3cGl5ZHpoYXhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk4ODIzNywiZXhwIjoyMDcwNTY0MjM3fQ.gch5vXwnRQF0N039SrqBfZbBlJHUnfoskKkhF938q1Y  # (recommended for server-side storage)
SUPABASE_BUCKET=interview-videos
